/* ==========================================================================
   Author: Benoît Bergstörm
   ========================================================================== */

html {
  zoom: 0.7;
}


.slider {
  ul.items {
    li.to_animate {
      width: 150px !important;
    }
  }
}


#splash {
  #search {
  
    input {
      padding: 10px 20px 15px;
      font-size: 1.3em;
    }
  }
}